# Global Settings
#
# Edit this file using 'setup'.
#
# MY_ADDRESS : Your public ethereum address
#              Input in watts (W). Allowed characters 0-9.
#              Only on supported devices from Kepler family.
#              Allowed characters 0-9 and -.
#              Allowed characters 0-9.
#              Input in percent (%).
MY_ADDRESS="0xfbbc9f870bccadf8847eba29b0ed3755e30c9f0d"
MY_RIG='texas_ml31'







MY_CLOCK='150'

MY_MEM='600'


MY_FAN='100'


MY_WATT='100'
